# Alphagram-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
TMessagesProj/: build.gradle  proguard-other.pro
TMessagesProj/config/: 123456.jks
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp
TMessagesProj/src/alphagram/: google-services.json
TMessagesProj/src/alphagram/res/drawable/: ic_bot_handler_icon_selector.xml  ic_splash_background.xml
TMessagesProj/src/alphagram/res/values/: string_app.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: video_main_loading.json
TMessagesProj/src/main/assets/blockchain/: TTTokens.json
TMessagesProj/src/main/assets/language/en/: string_ex.xml
TMessagesProj/src/main/assets/language/es/: string_ex.xml
TMessagesProj/src/main/assets/language/in/: string_ex.xml
TMessagesProj/src/main/assets/language/ko/: string_ex.xml
TMessagesProj/src/main/assets/language/ms/: string_ex.xml
TMessagesProj/src/main/assets/language/pt/: string_ex.xml
TMessagesProj/src/main/assets/language/zh_tw/: string_ex.xml
TMessagesProj/src/main/assets/theme/: alpha.attheme  ios.attheme
TMessagesProj/src/main/java/com/coingecko/: CoinGeckoApi.java  CoinGeckoApiClient.java  CoinGeckoApiError.java  CoinGeckoApiService.java
TMessagesProj/src/main/java/teleblock/blockchain/: BlockchainConfig.java  WCSessionManager.java  Web3TransactionUtils.java
TMessagesProj/src/main/java/teleblock/chat/: TGChatManager.java
TMessagesProj/src/main/java/teleblock/config/: AppConfig.java  Constants.java  KKChatConfig.java
TMessagesProj/src/main/java/teleblock/database/: KKVideoMessageDB.java
TMessagesProj/src/main/java/teleblock/event/: BindEventBus.java  EventBusTags.java  MessageEvent.java
TMessagesProj/src/main/java/teleblock/file/: BaseTagSearch.java  DocumentTagDialogSearch.java  DocumentTagGlobalSearch.java  KKFileMessage.java  KKFileMessageCollectManager.java  KKFileMessageLoadListener.java  KKFileMessageManager.java  KKFileTypes.java  KKLocalFileManager.java  ManualDownloadFileManager.java  TagDialogSearch.java  TagDialogSearchFactory.java  TagGlobalSearch.java  TagGlobalSearchFactory.java  TagSearch.java  VideoTagDialogSearch.java  VideoTagGlobalSearch.java
TMessagesProj/src/main/java/teleblock/manager/: ChatManager.java  CoinGeckoManager.java  DeletedMessageManager.java  DialogManager.java  FileScanManager.java  LoginManager.java  PayerGroupManager.java  PermissionsChatManager.java  StickerManager.java  TGCacheManager.java
TMessagesProj/src/main/res/anim/: slide_in_from_bottom10.xml  slide_out_to_bottom10.xml
TMessagesProj/src/main/res/drawable/: bg_dialog_user_profile.xml  color_cursor.xml  ic_ad_button_backgroud.xml  ic_avstar_stocker.xml  ic_black_corner_bg.xml  ic_black_corner_bg2.xml  ic_black_corner_bg3.xml  ic_channel_file_child_bg.xml  ic_channel_loading_bg.xml  ic_channel_more_dialog_selector.xml  ic_channel_tag_item_bg.xml  ic_channel_tag_item_select_bg.xml  ic_clean_image_selector.xml  ic_clean_item_backgroud_selector.xml  ic_clean_number_backgroud_selector.xml  ic_clean_number_selector.xml  ic_clean_text_selector.xml  ic_comment_layout_selector.xml  ic_dialog_shadow_top.xml  ic_dialog_tab_splitter.xml  ic_forward_backgroud.xml  ic_full_wacher_selecter.xml  ic_guide_btn.xml  ic_intro_btn.xml  ic_light_blue_bg.xml  ic_loading_backgroud.xml  ic_more_message_bg.xml  ic_my_colloct_stroke_bg.xml  ic_nativea_ad_selector.xml  ic_play_guide_bg.xml  ic_red_dot.xml  ic_speed_selector.xml  ic_stagger_text_backgroud.xml  ic_stagger_video_backgroud.xml  ic_storage_scan_selector.xml  ic_tgcache_back.xml  ic_tgclean_detail_filter_backgroud.xml  ic_toptab_bottom_line.xml  ic_toptab_selector_style.xml  ic_video4_status_backgroud.xml  (+20 more)
TMessagesProj/src/main/res/layout/: act_all_recommend.xml  act_bind_wallet.xml  act_permissions_chatlist.xml  act_permissions_selectuser_chatlist.xml  act_relatedme_setting.xml  act_tgclean.xml  act_transfer.xml  act_wallet_home.xml  activity_channel_feed.xml  activity_delete_msg_group.xml  activity_delete_msg_list.xml  activity_dialog_mix.xml  activity_full_screen_play.xml  activity_group_video.xml  activity_mymix.xml  activity_nft_assets.xml  activity_recommend_search.xml  activity_related_me.xml  activity_splash.xml  activity_sponsorus.xml  activity_sticker_gif.xml  activity_test.xml  activity_tgclean_detail.xml  activity_theme.xml  activity_video_play.xml  activity_video_slip.xml  activity_video_staggered.xml  activity_video_wallpaper.xml  adapter_horizontal_popular_hotchannel_item.xml  adapter_popular_hotchannel_more_item.xml  adapter_toolstab_item.xml  adapter_tranfer_selector_chaintype.xml  adapter_vertical_recommend_item.xml  adp_comrecomd_language.xml  adp_currency_opera_btn.xml  adp_group_or_channel_tag.xml  adp_horizontal_morerecommend_item.xml  adp_horizontal_recommend_item.xml  adp_hottopic_item.xml  adp_mytransfer_friend.xml  (+162 more)
TMessagesProj/src/main/res/raw/: collect_to_keyboard.json  keyboard_to_collect.json  logo_launch_page.json
TMessagesProj/src/main/res/values/: array.xml  attrs.xml  colors.xml  ids.xml  string_ex.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-es/: string_ex.xml
TMessagesProj/src/main/res/values-in/: string_ex.xml
TMessagesProj/src/main/res/values-ko/: string_ex.xml
TMessagesProj/src/main/res/values-ms/: string_ex.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-pt-rBR/: string_ex.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/values-v31/: styles.xml
TMessagesProj/src/main/res/values-zh-rCN/: string_ex.xml  strings.xml
TMessagesProj/src/main/res/values-zh-rHK/: string_ex.xml  strings.xml
TMessagesProj/src/main/res/values-zh-rTW/: string_ex.xml  strings.xml
TMessagesProj/src/main/res/xml/: network_security_config.xml
wallet-connect/: build.gradle
wallet-connect/src/main/: AndroidManifest.xml
(+522 files in other folders)
