chat_unreadMessagesStartText=-14069812
chat_inFileBackgroundSelected=-3089931
windowBackgroundChecked=-11112763
chat_editDoneIcon=-14662170
radioBackgroundChecked=-14067225
dialogTextBlue=-14266174
chat_inTextSelectionHighlight=1352903897
dialog_inlineProgressBackground=-152047372
windowBackgroundWhiteBlueIcon=-11968031
chat_inSentClockSelected=-7824181
avatar_backgroundActionBarGreen=-1
chat_goDownButtonCounterBackground=-13148203
dialogCheckboxSquareBackground=-13873191
statisticChartHintLine=437788725
chats_menuPhone=-1006632961
avatar_actionBarIconOrange=-8684677
chat_outViews=-1
statisticChartLine_red=-2075818
avatar_actionBarSelectorCyan=-8684677
chat_secretTimerBackground=1375731712
chat_outViaBotNameText=-1
chat_botKeyboardButtonText=-13353910
profile_actionPressedBackground=-13546798
switchTrack=-5263176
chat_inPreviewInstantSelectedText=-13152048
location_sendLocationBackground=-11441186
avatar_nameInMessageViolet=-8163354
chat_inAudioSelectedProgress=-2234631
chats_nameMessage=-13020224
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
avatar_subtitleInProfileViolet=-16777216
dialogSearchBackground=-855052
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=268435456
chat_botKeyboardButtonBackgroundPressed=-3420717
location_actionPressedBackground=339106770
player_time=-6644820
chat_outFileProgressSelected=-7405313
chat_outTimeSelectedText=-1
chat_emojiSearchBackground=-1776148
chat_inFileProgressSelected=-3680530
changephoneinfo_image=-4736573
chat_attachGalleryText=-13726231
chat_inAudioPerfomerText=-13750218
statisticChartBackZoomColor=-15054898
key_sheet_other=-3618351
login_progressOuter=-10521155
statisticChartLine_lightblue=-10966803
switch2Track=-691072
chat_inContactNameText=-13487566
chats_menuPhoneCats=-1
chat_outPreviewLine=-1
dialogScrollGlow=-657929
chat_messagePanelHint=-6117968
dialog_inlineProgress=-9802378
chat_inViaBotNameText=-13152048
chat_outVoiceSeekbar=1308622847
player_actionBarTitle=-13750218
chat_outFileIcon=-4809523
chats_menuTopShadowCats=3365351
chats_nameMessage_threeLines=-12435128
chat_adminText=-4210231
chat_inFileProgress=-1
dialogIcon=-10066066
chat_emojiPanelEmptyText=-7105121
chat_inContactPhoneSelectedText=-7300427
featuredStickers_addButtonPressed=-12361022
chat_emojiPanelBackspace=-7631723
chat_replyPanelClose=-7499879
actionBarTabUnactiveText=-7763049
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5197382
statisticChartActivePickerChart=-659046701
chat_emojiPanelBackground=-1052428
chats_unreadCounter=-15246361
groupcreate_hintText=-6315344
chat_inReplyMediaMessageSelectedText=-7300427
avatar_actionBarSelectorOrange=-8684677
chat_inBubble=-1
chat_emojiPanelNewTrending=-13018150
chat_outSentCheckRead=-1
chat_emojiPanelStickerPackSelector=-1973274
chat_unreadMessagesStartArrowIcon=-6314560
avatar_backgroundActionBarOrange=-1
windowBackgroundWhiteBlackText=-13421773
avatar_backgroundActionBarBlue=-1
dialogTextLink=-13874475
chat_recordTime=-7499879
chat_status=-15710003
changephoneinfo_image2=-11439916
windowBackgroundWhiteBlueHeader=-13412649
files_folderIconBackground=-10716459
chat_messagePanelVoiceBackground=-13675567
passport_authorizeBackgroundSelected=-12425530
switchTrackBlueChecked=-16039240
sharedMedia_linkPlaceholderText=-4802111
profile_status=-14461744
divider=-1644826
actionBarDefaultIcon=-16777216
chat_topPanelLine=-364223258
dialogTopBackground=-9731120
windowBackgroundWhiteInputFieldActivated=-12817958
chat_outInstantSelected=-1
actionBarDefaultSubmenuSeparator=-657931
chat_outSentCheck=-1
key_graySectionText=-8289392
chat_outFileSelectedIcon=-6980657
dialogButton=-13545002
contextProgressInner1=-4536340
chat_inLoaderPhotoIconSelected=-1381389
actionBarDefaultSubtitle=-7763049
contextProgressInner2=-826292243
contextProgressInner4=-3552561
chat_inContactPhoneText=-6315344
chat_inlineResultIcon=-12951842
chats_draft=-85777850
dialogLineProgress=-14066991
listSelector=1311978291
chat_serviceLink=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-6377531
avatar_actionBarSelectorGreen=-8684677
chat_inLoaderSelected=-13082665
chat_outLocationIcon=-452984833
avatar_actionBarIconViolet=-8684677
location_liveLocationProgress=-12950832
dialogTextRed=-1682082
chat_inBubbleShadow=1981621323
chat_outAudioProgress=1308622847
dialogProgressCircle=-12099114
chat_outSentCheckReadSelected=-1
stickers_menu=-4933950
avatar_subtitleInProfilePink=-16777216
player_progress=-13870106
chat_inReplyLine=-12296493
chat_inAudioPerfomerSelectedText=-13750218
dialogLineProgressBackground=-3419149
chat_inReplyNameText=-13152048
chat_outAudioPerfomerSelectedText=-1
actionBarActionModeDefaultIcon=-10066322
profile_title=-13224394
chat_goDownButtonIcon=-7499879
statisticChartLine_lightgreen=-7352519
avatar_actionBarIconRed=-8684677
chats_onlineCircle=-11810020
chat_outAudioSelectedProgress=1308622847
chat_messageTextOut=-1
chat_inInstant=-13870118
groupcreate_cursor=-13147945
avatar_backgroundSaved=-11962905
returnToCallBackground=-13411878
chat_fieldOverlayText=-14727962
chat_messagePanelSend=-12624410
windowBackgroundWhiteRedText2=-1817262
passport_authorizeBackground=-12029991
avatar_backgroundBlue=-11491866
chat_inSentClock=-5328448
chat_outLoaderPhoto=-4940594
chat_wallpaper_gradient_rotation=0
chat_botSwitchToInlineText=-13152048
chats_nameMessageArchived=-7237231
dialogTextRed2=-1354403
chats_tabUnreadUnactiveBackground=-13279264
featuredStickers_unread=-11637036
chat_attachActiveTab=-13015586
avatar_subtitleInProfileOrange=-16777216
chat_outSentCheckSelected=-1
dialogSearchHint=-6907484
chat_inVenueInfoSelectedText=-7300427
dialogTextBlue2=-14330170
dialogTextBlue3=-14332460
dialogTextBlue4=-14988078
chat_attachUnactiveTab=-7236452
actionBarTabActiveText=-13213993
chat_topPanelMessage=-8420729
chat_emojiPanelIcon=-6512984
statisticChartLine_golden=-1853657
chat_emojiSearchIcon=-7236182
calls_callReceivedGreenIcon=-13645978
chats_pinnedOverlay=100663296
statisticChartLine_green=-10369198
chat_emojiPanelBadgeBackground=-12095524
chat_inForwardedNameText=-13152048
chats_sentError=-65536
groupcreate_checkbox=-11415476
chats_actionBackground=-13019947
chat_outContactNameText=-1
chat_TextSelectionCursor=-11373862
chat_inSiteNameText=-13152048
chat_linkSelectBackground=861896157
dialogLinkSelection=861960398
chats_archivePullDownBackground=-3815733
windowBackgroundWhiteBlueText=-14072103
chat_inLocationBackground=-1381389
switch2TrackChecked=-11440169
actionBarDefaultSearch=-16777216
contextProgressOuter1=-13608218
contextProgressOuter2=-11967257
avatar_backgroundActionBarPink=-1
chat_inFileIcon=-6314560
chat_attachPollText=-2119680
chat_attachContactText=-2121728
avatar_actionBarIconCyan=-8291461
chat_searchPanelIcons=-10066322
windowBackgroundWhiteLinkText=-13152048
chat_inAudioSeekbarSelected=-4666656
chat_emojiPanelStickerPackSelectorLine=-11111462
chat_outVenueInfoText=-1118482
chat_outContactPhoneText=-1118482
chat_inAudioTitleText=-14145233
actionBarDefaultArchivedIcon=-13882060
chat_messageLinkIn=-15909934
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=1431395723
chats_secretIcon=-15093466
chat_inFileBackground=-1446919
chat_inBubbleSelected=-1906438
chat_outViewsSelected=-1
chat_outInstant=-1
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-1
dialogRoundCheckBox=-13277474
player_progressBackground2=-3486504
actionBarTabLine=-13279264
switchThumbChecked=-14662170
returnToCallMutedBackground=-6578515
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1
chat_outUpCall=-3693569
chat_inVoiceSeekbarSelected=-4931105
dialogTextGray=-13148216
chat_outLinkSelectBackground=871291391
chat_messageLinkOut=-1
chat_emojiPanelStickerSetName=-8354927
dialogRadioBackgroundChecked=-13870118
picker_badge=-12950816
avatar_backgroundArchived=-5788739
chat_outFileInfoSelectedText=-1118482
chat_outAudioDurationSelectedText=-1118482
undo_background=-366598091
premiumGradientBackground1=-11113497
avatar_actionBarSelectorPink=-8684677
actionBarTipBackground=-12431226
premiumStarGradient2=-1973514
statisticChartLine_orange=-1853657
chat_topPanelTitle=-281587504
chat_inAudioCacheSeekbar=1071045356
chat_outContactIcon=-8190988
chat_inFileInfoText=-6315344
avatar_subtitleInProfileBlue=-7500403
featuredStickers_addButton=-11439915
chat_inPreviewLine=-12492579
profile_creatorIcon=-14924826
location_actionIcon=-13026493
avatar_subtitleInProfileGreen=-16777216
profile_actionBackground=-12162337
chats_sentCheck=-13541153
statisticChartInactivePickerChart=-1713314571
chats_unreadCounterMuted=-3815733
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-11375150
chat_attachCheckBoxBackground=-12685088
chat_messagePanelIcons=-7499879
chat_inReplyMediaMessageText=-6315344
inappPlayerTitle=-13750218
progressCircle=-12360218
chat_inContactBackground=-13017120
chat_emojiPanelIconSelected=-10723470
chat_botKeyboardButtonBackground=-1841688
chat_outVenueInfoSelectedText=-1118482
chats_menuItemIcon=-7959915
wallpaperFileOffset=-1
chat_outBubbleShadow=4587645
chat_outVenueNameText=-11835200
checkboxSquareBackground=-12228150
chat_outTextSelectionHighlight=1350172889
chat_outTextSelectionCursor=-9764673
chats_menuCloudBackgroundCats=-12427587
switchTrackBlue=-8354667
chat_topPanelClose=-7762024
chats_verifiedBackground=-12687135
chat_inTimeSelectedText=-7300427
chat_outFileBackgroundSelected=1354461439
chat_outVoiceSeekbarSelected=1308622847
windowBackgroundWhiteGrayIcon=-8355447
avatar_backgroundActionBarViolet=-1
actionBarDefaultTitle=-16777216
avatar_actionBarIconPink=-8684671
windowBackgroundWhiteBlueButton=-14003231
profile_verifiedCheck=-1
chat_attachLocationText=-12801233
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-1
picker_enabledButton=-13739298
avatar_nameInMessagePink=-3453050
windowBackgroundWhiteGrayText=-7763045
musicPicker_buttonBackground=-11966490
actionBarDefaultSubmenuItemIcon=-10066066
chat_serviceIcon=-1
avatar_actionBarSelectorViolet=-8684677
avatar_nameInMessageBlue=-13464859
actionBarDefault=-1
location_placeLocationBackground=-11702316
profile_actionIcon=-1
windowBackgroundUnchecked=-6578515
actionBarDefaultSelector=271133235
chats_menuTopShadow=689647224
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-12885032
inappPlayerPlayPause=-14198818
chat_serviceBackgroundSelected=1968266635
sharedMedia_photoPlaceholder=-1249547
chat_inVenueInfoText=-6315344
chat_replyPanelIcons=-11969068
fastScrollInactive=-3618352
chat_outSentClockSelected=-1
featuredStickers_addedIcon=-12949785
musicPicker_checkbox=-12160026
chat_outFileBackground=1354461439
chat_attachSendBackground=-12361757
dialogBadgeBackground=-13475880
chat_outBubbleSelected=-8190988
avatar_backgroundInProfileBlue=-13018666
chat_lockIcon=-9211021
chat_inFileNameText=-14079703
statisticChartLine_blue=-13467675
inappPlayerPerformer=-13750218
chat_inInstantSelected=-13152048
chat_outFileInfoText=-1118482
chat_inLocationIcon=-6314560
chat_outContactPhoneSelectedText=-1118482
chat_inLoaderPhoto=-6314047
chat_inFileInfoSelectedText=-7300427
chat_wallpaper=-2037009
chat_outMenuSelected=-1
chat_outLoaderPhotoSelected=-4809523
chat_muteIcon=1718842227
chat_selectedBackground=756962791
chat_recordedVoiceBackground=-12427819
chat_inAudioDurationText=-6315344
groupcreate_sectionText=-8684154
dialogInputFieldActivated=-12817958
chats_actionMessage=-13020224
login_progressInner=-2104593
avatar_actionBarSelectorBlue=255079744
chat_addContact=-14267696
switchTrackChecked=-11768863
chat_inLoader=-11834401
chat_adminSelectedText=-7037503
chat_outPreviewInstantSelectedText=-1
key_player_progressCachedBackground=-4077080
avatar_actionBarIconBlue=-12500401
chat_outTimeText=-1
chat_attachAudioText=-2209977
chat_outBubble=-1036639004
avatar_backgroundActionBarCyan=-1
wallet_buttonBackground=-11966000
chat_emojiPanelMasksIconSelected=-10450222
chats_tabUnreadActiveBackground=-13279264
actionBarDefaultArchivedTitle=-13487046
statisticChartChevronColor=-3025962
chats_message=-7631986
chat_outReplyNameText=-1
chats_menuTopBackgroundCats=-499888958
chat_outReplyMediaMessageText=-1
chat_textSelectBackground=1027499479
chats_date=-7039333
checkboxDisabled=-5328449
actionBarTabSelector=136915507
key_sheet_scrollUp=-2039321
player_buttonActive=-13410586
undo_cancelColor=-8349207
chat_outLoaderPhotoIcon=-1
chat_attachFileText=-15423260
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-12032308
windowBackgroundWhiteBlueText6=-12756548
chat_outLocationBackground=1354859775
windowBackgroundWhiteBlueText3=-13217082
windowBackgroundWhiteBlueText2=-12755007
windowBackgroundWhiteBlueText5=-12689446
windowBackgroundWhiteBlueText4=-12493358
chat_attachPermissionText=-9538952
chat_replyPanelMessage=-13355980
chat_inViewsSelected=-6640958
chat_emojiBottomPanelIcon=-7631723
windowBackgroundWhiteLinkSelection=559970510
inappPlayerClose=-7630953
chat_outMediaIcon=-7405313
chats_message_threeLines=-7434352
chat_outAudioCacheSeekbar=1308622847
chats_sentClock=2067092454
chat_inAudioSeekbar=-1841682
avatar_subtitleInProfileRed=-16777216
avatar_backgroundActionBarRed=-1
statisticChartLine_indigo=-8422925
dialogFloatingButton=-11900194
dialogSearchIcon=-6315348
chats_archiveBackground=-11243812
chat_inPreviewInstantText=-14726199
premiumGradientBottomSheet1=-10851375
dialog_liveLocationProgress=-12950832
chat_inViews=-6315344
chat_outLoaderSelected=-1
chats_archivePinBackground=-4605493
chats_menuItemCheck=-11114071
chat_messagePanelCursor=-11309114
chat_sentError=-65536
avatar_actionBarSelectorRed=-8684677
chat_inAudioDurationSelectedText=-7300427
player_progressBackground=-1381393
windowBackgroundWhiteGrayText2=-8289655
chat_outAudioSeekbarSelected=1308622847
chat_outLoaderPhotoIconSelected=-922889
chat_inTimeText=-6315344
statisticChartRipple=746227117
avatar_actionBarIconGreen=-8291461
chat_outBubbleGradient=-16597249
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-833978
chat_recordedVoiceProgress=-5456399
chat_inLoaderPhotoSelected=-6314560
chat_inVoiceSeekbarFill=-12821031
chat_outAudioSeekbar=1308622847
graySection=-460552
wallet_buttonPressedBackground=-13610046
chats_muteIcon=-4407613
chat_inVoiceSeekbar=-3552297
chat_outFileProgress=-7405313
profile_verifiedBackground=-12031011
chat_outLoader=-1
chats_actionPressedBackground=-13218364
wallet_releaseBackground=-13414999
windowBackgroundWhiteGreenText2=-16470987
chat_replyPanelName=-13152048
chat_outMediaIconSelected=-7405313
windowBackgroundWhiteValueText=-12822059
chat_outAudioDurationText=-1118482
chat_outMenu=-1
statisticChartActiveLine=335544320
chats_secretName=-16734706
chat_inMenu=-4933950
chat_outBubbleGradientAnimated=0
chat_recordVoiceCancel=-12755008
chat_outReplyMediaMessageSelectedText=-1
chat_inFileSelectedIcon=-8152390
chat_reportSpam=-704436
avatar_subtitleInProfileCyan=-16777216
chat_serviceText=-1
chats_attachMessage=-13020224
key_changephoneinfo_changeText=-12819756
chat_outSentClock=-1
chat_searchPanelText=-10066322
