profile_tabSelector=1316583801
checkboxCheck=-8618113
avatar_subtitleInProfilePink=-16777216
chats_nameMessage_threeLines=-16745733
chat_inFileNameText=-8684677
chat_stickerReplyNameText=-5987421
chat_inLoader=-16745733
windowBackgroundWhiteGreenText2=-8684677
chat_inBubble=-1052689
chat_outLoaderSelected=-4539718
chat_selectedBackground=587758799
chat_messagePanelCursor=-16745733
dialogFloatingButton=-16745733
chats_sentError=-65536
profile_tabSelectedText=-15299074
chat_serviceLink=-9276814
chat_inPreviewInstantText=-16745733
chat_inVoiceSeekbar=-4539718
chat_outFileNameText=-1
chat_stickerReplyLine=-5987421
chat_outFileIcon=-6182221
chat_messagePanelCancelInlineBot=-3486256
avatar_actionBarIconViolet=-8684677
chat_topPanelLine=-16745733
chat_outLoaderPhotoIcon=-1
chat_outBubbleShadow=-1291239309
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-2005173381
chat_inLoaderPhotoSelected=-6182221
avatar_subtitleInProfileCyan=-16777216
chat_inContactPhoneSelectedText=-13683656
chat_outAudioSeekbarFill=-8602117
actionBarTabUnactiveText=-2631721
chat_inReplyNameText=-8619141
chat_outPreviewInstantText=-1
chat_inPreviewInstantSelectedText=-16745733
chat_inFileInfoSelectedText=-4539718
chats_unreadCounter=-16745733
chat_outSentCheckSelected=-1
contextProgressInner1=-8602117
chat_outFileSelectedIcon=-6182221
chat_outTimeSelectedText=-1
chat_messagePanelSend=-16745733
dialogIcon=-7827048
avatar_actionBarIconOrange=-8684677
windowBackgroundWhiteBlueHeader=-15299074
switchTrack2Checked=-15299074
returnToCallBackground=-16745733
listSelector=1311978291
actionBarDefaultSubtitle=-8618113
chat_serviceText=-9276814
dialogRadioBackgroundChecked=-16745733
avatar_actionBarIconPink=-8684671
chats_verifiedBackground=-14641421
chat_outContactPhoneText=-13683656
chat_outAudioDurationText=-1
chats_actionBackground=-15561218
chat_outAudioSeekbarSelected=-1
chat_inSiteNameText=-16745733
chat_inFileProgressSelected=-1314571
chat_topPanelMessage=-9211021
chat_outVenueInfoSelectedText=-6182221
chats_menuTopShadow=-262145
dialogProgressCircle=-16745733
actionBarTabLine=-15364610
chat_inReplyMediaMessageSelectedText=-6182221
chat_inInstant=-16745733
chat_outAudioDurationSelectedText=-6182221
chats_actionPressedBackground=-1
chat_outViewsSelected=-1
chat_outContactPhoneSelectedText=-13683656
actionBarDefaultTitle=-13421773
chat_inPreviewLine=-16745733
dialogRoundCheckBox=-16745733
chat_inInstantSelected=-16745733
chat_outPollWrongAnswer=-755835
avatar_actionBarSelectorCyan=-8684677
chats_message_threeLines=-8618113
name=0
chat_fieldOverlayText=-15430146
chat_inForwardedNameText=-8684677
chat_inAudioSeekbarSelected=-1774864
chats_nameMessage=-16745733
chats_menuBackground=-1
contextProgressOuter1=-8602117
avatar_subtitleInProfileViolet=-16777216
chat_outAudioSelectedProgress=-15436851
chat_inSentClockSelected=-6182221
chat_inBubbleShadow=1462985622
chats_nameArchived=-14540254
chat_inFileInfoText=-8684677
chat_sentError=-65536
chat_outInstantSelected=-1
player_progress=-16745733
chat_outLoaderPhotoIconSelected=-1314571
avatar_actionBarIconCyan=-8291461
wallpaperFileEndOffset=-1
chats_menuPhone=-15430146
chats_draft=-83951616
chat_inLocationIcon=-6182221
chat_lockIcon=-9211021
chat_outPreviewLine=-1
avatar_actionBarIconBlue=-13290187
wallpaperFileOffset=-1
chats_sentClock=-16745733
chat_recordedVoiceBackground=-8602117
chat_unreadMessagesStartText=-16745733
chats_menuName=-12303292
chat_outInstant=-1
chat_emojiPanelNewTrending=-8602117
chat_outReplyMessageText=-1
listSelectorSDK21=1316583801
chat_inContactNameText=-8602117
actionBarDefaultIcon=-13290187
chat_inlineResultIcon=-12998661
avatar_actionBarSelectorPink=-8684677
chat_outContactNameText=-8602117
chat_wallpaper=-1
chat_TextSelectionCursor=-16745733
chats_menuPhoneCats=-15364354
chat_outMediaIcon=-16745733
profile_title=-15364610
featuredStickers_addedIcon=-15299074
profile_creatorIcon=-15626754
avatar_subtitleInProfileGreen=-16777216
chats_archiveBackground=-16745733
avatar_backgroundActionBarRed=-1
windowBackgroundWhiteValueText=-15364610
avatar_backgroundActionBarOrange=-1
avatar_actionBarSelectorOrange=-8684677
chat_outVenueNameText=-11822380
avatar_actionBarIconGreen=-8291461
windowBackgroundWhiteBlackText=-13421773
avatar_backgroundActionBarCyan=-1
chat_topPanelClose=-6050381
chat_serviceIcon=-9276814
player_buttonActive=-16745733
chat_outSentCheck=-1
chat_recordedVoiceDot=-65536
chat_outReplyLine=-8602117
inappPlayerPlayPause=-16745733
chat_outVenueInfoText=-6182221
chat_outTimeText=-1
avatar_subtitleInProfileOrange=-16777216
chat_secretTimerBackground=-16757603
chat_emojiPanelIconSelected=-16745733
version=6
chat_outPreviewInstantSelectedText=-1
chat_outFileInfoSelectedText=-4473925
chat_muteIcon=-9211021
chat_addContact=-12998661
chat_outMenu=-1
chat_stickerReplyMessageText=-5987421
chat_outVoiceSeekbarSelected=-1
chat_outForwardedNameText=-1
chat_outFileProgressSelected=-16745733
avatar_actionBarSelectorRed=-8684677
dialogBadgeBackground=-16745733
chats_tabletSelectedOverlay=-1972760
divider=-1447447
chat_outViews=-1
avatar_actionBarSelectorBlue=-8355712
chat_inLoaderSelected=-16745733
chats_actionMessage=-4538944
chat_outLoaderPhoto=-6182221
chat_serviceBackgroundSelected=-723724
chat_outFileInfoText=-1
chat_unreadMessagesStartArrowIcon=-16751668
player_time=-16745733
chat_outAudioProgress=-15299074
chat_inMenuSelected=-4539718
chat_outAudioTitleText=-1
chat_messageTextOut=-1
chat_outSentClockSelected=-1
musicPicker_checkbox=-15299074
chat_messagePanelVoiceShadow=-3486256
avatar_backgroundActionBarViolet=-1
chat_messagePanelVideoFrame=-8602117
avatar_subtitleInProfileRed=-16777216
chat_outLocationIcon=-6182221
chats_attachMessage=-4538944
chat_messageLinkIn=-15102466
chats_secretIcon=-7551669
chats_pinnedOverlay=150994944
chat_outAudioPerfomerText=-1
chat_outContactIcon=-12417548
actionBarDefaultSelector=-8750469
chats_secretName=-7551669
chat_inReplyLine=-8602373
actionBarTabSelector=-14641421
avatar_actionBarSelectorGreen=-8684677
chat_inFileIcon=-6182221
chat_inAudioDurationSelectedText=-6182221
actionBarDefault=-1
chat_outSentClock=-1
windowBackgroundWhiteLinkText=-16745733
chat_botButtonText=-8619141
chat_outSiteNameText=-1
chat_inBubbleSelected=-2631721
chat_outFileProgress=-16745733
chat_outBubbleSelected=-15371315
progressCircle=-15233538
chats_unreadCounterMuted=-3486256
chats_menuTopBackgroundCats=-1
chat_outVoiceSeekbar=-1
chat_inVoiceSeekbarSelected=-4539718
chat_inViewsSelected=-6182221
actionBarDefaultSubmenuItemIcon=-15626754
avatar_backgroundActionBarGreen=-1
switchTrackChecked=-15299074
chat_serviceBackground=-723724
chat_inFileSelectedIcon=-6182221
chat_unreadMessagesStartBackground=-723724
chat_inVoiceSeekbarFill=-16745733
avatar_backgroundActionBarBlue=-1
chat_inViaBotNameText=-16745733
chat_status=-16745733
chats_archivePullDownBackgroundActive=-16745733
chat_outFileBackground=-1314571
chat_inLoaderPhoto=-6182221
chats_favoriteIcon=-16745733
chat_outBubble=-14838029
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-1
chat_outLoader=-1
chat_outReplyNameText=-1
chat_outBubbleGradient=-16745733
chats_sentReadCheck=-16745733
chat_textSelectBackground=862038499
chat_outAudioSeekbar=-1
avatar_actionBarSelectorViolet=-8684677
chat_outVoiceSeekbarFill=-8602117
musicPicker_buttonBackground=-15364610
chat_messagePanelVoiceBackground=-14706957
chat_replyPanelIcons=-12998661
chats_sentCheck=-16745733
dialogButton=-16745733
chat_messageLinkOut=-2697514
actionBarTabActiveText=-14641421
chat_outPollCorrectAnswer=-8732020
chat_outFileBackgroundSelected=-1314571
chat_outContactBackground=-1
chat_topPanelTitle=-16745733
chat_outLoaderPhotoSelected=-6182221
chat_editDoneIcon=-15299074
picker_enabledButton=-15692290
chat_replyPanelName=-12998661
chat_reportSpam=-65536
mainWallpaperFileOffset=-1
avatar_actionBarIconRed=-8684677
chat_outViaBotNameText=-1
player_actionBarTop=-1
chat_inVenueInfoSelectedText=-6182221
chat_inFileBackgroundSelected=-1314571
chats_message=-8618369
avatar_subtitleInProfileBlue=-16777216
chat_outLocationBackground=-1314571
chat_inAudioSeekbarFill=-8602117
chat_goDownButtonCounterBackground=-12998661
chat_outReplyMediaMessageSelectedText=-1
chat_outMenuSelected=-4539718
undo_cancelColor=-4004609
chat_inTimeSelectedText=-6182221
