<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="#E9E9E9"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="18dp"
        android:paddingVertical="11dp">

        <com.ruffian.library.widget.RTextView
            android:id="@+id/tv_delete_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:background_normal="#69B1F2"
            app:corner_radius="8dp"
            tools:text="@string/delete_msg_list_text"></com.ruffian.library.widget.RTextView>
    </LinearLayout>
</LinearLayout>