<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/theme_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30C5C7C9"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/check_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="#80000000"
            android:textSize="14sp"
            tools:text="@string/delete_msg_by_time"></TextView>

        <FrameLayout
            android:id="@+id/check_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"></FrameLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></androidx.viewpager2.widget.ViewPager2>


    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="#E9E9E9"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="18dp"
        android:paddingVertical="11dp">

        <com.ruffian.library.widget.RTextView
            android:id="@+id/tv_delete_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:background_normal="#69B1F2"
            app:corner_radius="8dp"
            tools:text="@string/delete_msg_group_all"></com.ruffian.library.widget.RTextView>
    </LinearLayout>


</LinearLayout>