<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/roundedImageStyle10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/grey" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/roundedImageStyle10"
        app:layout_constraintLeft_toLeftOf="@+id/iv1"
        app:layout_constraintTop_toTopOf="@+id/iv1"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv2"
        tools:text="@string/view_community_recommendtab_morerecommend" />

    <TextView
        android:id="@+id/tv_findorjoin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#868e95"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintRight_toRightOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="@string/view_community_recommendtab_findandjoin" />


</androidx.constraintlayout.widget.ConstraintLayout>