<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <teleblock.widget.TelegramUserAvatar
        android:id="@+id/fl_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/black" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="#1a1a1d"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/fl_avatar"
        app:layout_constraintTop_toTopOf="@+id/fl_avatar"
        tools:text="Diffuse Loop" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#801a1a1d"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="0xA7E2...998f" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#801a1a1d"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_account"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="- 0.0323 ETH" />

</androidx.constraintlayout.widget.ConstraintLayout>