<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <com.ruffian.library.widget.RRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="12dp"
        app:background_normal="@color/white"
        app:corner_radius="12dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/chat_transfer_meunbind_wallet" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/tv_title"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignParentEnd="true"
            android:src="@drawable/line_close" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="22dp"
            android:textColor="#1a1a1d"
            android:textSize="15sp"
            tools:text="@string/chat_transfer_meubbind_tips" />

        <TextView
            android:id="@+id/tv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:textColor="@color/theme_color"
            android:textSize="14sp"
            tools:text="@string/chat_transfer_bind_wallet" />
    </com.ruffian.library.widget.RRelativeLayout>
</FrameLayout>