<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    app:background_normal="@color/white"
    app:corner_radius_top_left="12dp"
    app:corner_radius_top_right="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_dialog_close" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:indeterminateTint="#008DF2" />

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.ruffian.library.widget.RImageView
                    android:id="@+id/iv_coin_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@color/grey"
                    app:is_circle="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_coin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:includeFontPadding="false"
                    android:textColor="#008DF2"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_coin_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_coin_icon"
                    tools:text="SOLANA" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/iv_coin_icon"
                    app:layout_constraintLeft_toLeftOf="@id/tv_coin_name">

                    <TextView
                        android:id="@+id/tv_coin_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:textColor="#868686"
                        android:textSize="13sp"
                        tools:text="#32" />

                    <TextView
                        android:id="@+id/tv_coin_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:includeFontPadding="false"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        tools:text="$23.45" />

                    <ImageView
                        android:id="@+id/iv_coin_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:id="@+id/tv_coin_change"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:textColor="#38D103"
                        android:textSize="13sp"
                        tools:text="$23.45" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="#1A000000" />

            <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tl_bar_stroke_width="0dp"
                app:tl_divider_width="0dp"
                app:tl_indicator_height="0dp"
                app:tl_indicator_width="0dp"
                app:tl_textSelectColor="#008DF2"
                app:tl_textSize="15sp"
                app:tl_textUnSelectColor="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#1A000000" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <teleblock.ui.view.CurrencyPriceView
                    android:id="@+id/currency_price_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <teleblock.ui.view.CurrencyGeneralView
                    android:id="@+id/currency_general_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <teleblock.ui.view.CurrencyExchangeView
                    android:id="@+id/currency_exchange_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#1A000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="right|center_vertical"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_data_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                tools:text="@string/currency_data_source"
                android:textColor="#C1C1C1"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:drawableLeft="@mipmap/coin_logo_coingecko"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="CoinGecko"
                android:textColor="#979797"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</com.ruffian.library.widget.RLinearLayout>