<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@color/black">

    <com.ruffian.library.widget.RLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_normal="@color/white"
        android:layout_gravity="center"
        android:layout_marginHorizontal="33dp"
        android:orientation="vertical"
        app:corner_radius="12dp">

        <com.ruffian.library.widget.RTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/dialog_transfer_selector_chaintype_title"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingHorizontal="11dp"
            android:paddingVertical="6dp"
            app:icon_width="24dp"
            app:icon_height="24dp"
            android:textStyle="bold"
            app:icon_normal_right="@drawable/line_close"
            android:textSize="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
    </com.ruffian.library.widget.RLinearLayout>

</FrameLayout>