<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/main_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="video_main_loading.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_video_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vw_video_main_loading"
            android:textColor="#ffffff"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/null_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_downloaded_null"/>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/ac_downed_null_tips"
            android:textColor="#99ffffff"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_play_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="200dp"
        android:background="@drawable/ic_play_guide_bg"
        android:gravity="center_vertical"
        android:minWidth="50dp"
        android:minHeight="34dp"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/play_guide_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_play_guide_close"/>

        <TextView
            android:id="@+id/tv_play_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_play_guide_text"
            android:textColor="#565656"
            android:textSize="15sp"/>

    </LinearLayout>

</FrameLayout>