<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp"
        android:paddingVertical="13dp"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:text="@string/translate_language_zh_cn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33979797" />
</LinearLayout>