<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:background="@drawable/ic_channel_tag_item_bg"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="3dp"
    android:paddingRight="3dp">

    <TextView
        android:id="@+id/tv_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:text="新闻"/>

    <ImageView
        android:id="@+id/iv_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="2dp"
        android:src="@drawable/ic_add_tag_jj"/>

</LinearLayout>
