<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_channel_top_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/forward_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_forward_backgroud"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expandableTextView">

            <FrameLayout
                android:id="@+id/forward_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp" />

            <LinearLayout
                android:id="@+id/forward_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_forward_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#51575D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="东京奥运：韩国抗议奥运官方地图中出现争议岛屿 - BBC" />

                <TextView
                    android:id="@+id/tv_forward_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textColor="#51575D"
                    android:textSize="15sp"
                    tools:text="
图像来源，Reuters 去年3月国际奥委会和日本政府决定将2020东京奥运会延期在今年举行 韩国政府谴责日本把争议岛屿划入东京2020奥运官方地图。" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <include
        android:id="@+id/function_layout"
        layout="@layout/view_function_layout" />

    <include layout="@layout/view_more_message_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f0f0f0" />
</LinearLayout>