<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/ic_clean_item_backgroud_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:text="好友"
        android:textColor="@drawable/ic_clean_text_selector"
        android:textSize="13sp"></TextView>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/ic_clean_number_backgroud_selector"
        android:duplicateParentState="true"
        android:gravity="center"
        android:minWidth="20dp"
        android:minHeight="20dp"
        android:paddingHorizontal="6dp"
        android:textColor="@drawable/ic_clean_number_selector"
        android:textSize="13sp"
        tools:text="2"></TextView>

</LinearLayout>


