<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:clip_layout="true"
    app:corner_radius="5dp">

    <FrameLayout
        android:id="@+id/gif_frame"
        android:layout_width="match_parent"
        android:layout_height="74dp"></FrameLayout>

    <ImageView
        android:id="@+id/iv_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:src="@drawable/ic_collection_off"></ImageView>
</com.ruffian.library.widget.RFrameLayout>