<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_empty_nft1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_null_check_list" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="#F3F3F2"></View>

        <TextView
            android:id="@+id/tv_empty_tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#56565C"
            android:textSize="15sp"
            tools:text="未添加黑名单" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="#F3F3F2"></View>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty_tip2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#83868B"
        android:textSize="12sp"
        tools:text="白名单用户不受任何群组筛选影响" />
</LinearLayout>