<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_channel_top_layout"/>

    <FrameLayout
        android:id="@+id/media_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:minHeight="50dp"
        android:orientation="vertical">

        <include layout="@layout/view_channel_item_group_media_child2"/>
    </FrameLayout>

    <include layout="@layout/view_function_layout"/>

    <View
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>