<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/blurry_image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_shadow_bg2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="6dp">

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="#ffffff"
            android:textSize="13sp"
            tools:text="0M" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_black_corner_bg"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingTop="1dp"
            android:paddingRight="4dp"
            android:paddingBottom="1dp"
            android:textColor="#ffffff"
            android:textSize="13sp"
            tools:text="00:20" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_centerimg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_item_play" />
</RelativeLayout>

