<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <FrameLayout
            android:id="@+id/avatar_frame_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <FrameLayout
                android:id="@+id/avatar_frame"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_drawer_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="31dp"
            android:layout_toEndOf="@+id/avatar_frame_content"
            android:textColor="@color/black"
            android:textSize="19sp"
            tools:text="@string/fragment_channel_coutent_title" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_reload_tittle_bar" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:paddingRight="2dp" />

            <ImageView
                android:id="@+id/iv_tag_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_tag_edit" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="#1f000000" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/channel_feed_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>