<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="2dp">

        <com.ruffian.library.widget.RImageView
            android:id="@+id/iv_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:corner_radius_top_left="15dp"
            app:corner_radius_top_right="15dp"></com.ruffian.library.widget.RImageView>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="12dp"
            android:src="@drawable/logo_alphagram_chare_link"></ImageView>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/tv_group_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="2dp"
        android:textColor="#FF828283"
        android:textSize="13sp"></TextView>

    <TextView
        android:id="@+id/tv_invater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        android:textColor="#DE000000"
        android:textSize="13sp"
        android:textStyle="bold"></TextView>

</com.ruffian.library.widget.RLinearLayout>