<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="10dp">

            <FrameLayout
                android:id="@+id/avatar_frame_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/avatar_frame"
                    android:layout_width="40dp"
                    android:layout_height="40dp"></FrameLayout>

                <ImageView
                    android:id="@+id/iv_stealth_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_tealth"
                    android:visibility="gone"></ImageView>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="好友名單"></TextView>

            <com.ruffian.library.widget.RTextView
                android:id="@+id/iv_sort"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:icon_src_normal="@drawable/ic_contacts_name"
                app:icon_with_text="true" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/iv_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:icon_src_normal="@drawable/ic_contact_search"
                app:icon_with_text="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/color_cursor"></EditText>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_mix_close"></ImageView>

        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E6E6E6"></View>

    <FrameLayout
        android:id="@+id/contact_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>